
# Database connection properties 
spring.datasource.url=jdbc:sqlserver://srikanthlaptop\\sqlexpress:1433;user=sa;password=sa;database=msdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
